{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "restoreTerminals.terminals": [
      {
        "profile": "Git Bash",
        "splitTerminals": [
          {
            "name": " Git Bash",
            "commands": ["git fetch", "git status"]
          },
          {
            "name": "server",
            "commands": ["yarn dev"]
          },
          {
            "name": "typescript",
            "commands": ["yarn watch"]
          }
        ]
      }
    ],
    "cSpell.words": ["Swipeable"]
  }
}
